{
  "permissions": {
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Bash(claude *)",
      "Bash(bash scripts/*.sh)",
      "Bash(jq *)",
      "Bash(curl -s *)",
      "Bash(cp data/* *)",
      "Bash(mv data/* *)",
      "Bash(mkdir -p *)",
      "Bash(date *)",
      "Bash(echo *)",
      "Bash(node article/x-article-researcher.js *)",
      "Bash(node article/x-article-analyzer.js *)"
    ],
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push *)",
      "Write(.env)"
    ]
  }
}
